'''

list1 = [ ["Jam" , 1] , ["sauce" ,2 ] , [ "Ghee" , 3 ] , [ "Biscuit" , 4 ] , ["Maggie" , 5 ] ]

for item in list1 :
    print(item)

print(end='\n')

for item , number in list1 :
    print(item , number)

print(end='\n')

for item , number in list1 :
    print(item , "quantity needed = " , number)

print(end='\n')

dict1 = dict(list1)
print(dict1)

print(end='\n')

for item , number in dict1.items() :
    print(item , number)
'''

#QUIZ
list2 = ["mobile" , "laptop" , 3 , 4 ,"mouse" , "python" , 7 , 9 , "Dhoni" , 18 , 57 , 86 , "Kohli"]
print(list2)

for item in list2 :
    if str(item).isnumeric() and item> 6 :
        print(item)
    else :
        print("not greater")
