# Map Function

numbers = ["3", "34", "64"]

for i in range(len(numbers)) :
    numbers[i] = int(numbers[i])

numbers[2] = numbers[2] + 1
print(numbers[2])

# --------Alternative--------

num = [2,3,5,6,76,3,3,2]

square = list(map(lambda x : x*x , num))
print(square)

# -------Filter-------

list_1 = [1,2,3,4,5,6,7,8,9]

def is_greater_5(num) :
    return num > 5

gr_than_5 = list(filter(is_greater_5, list_1))

print(gr_than_5)

# ------- Reduce --------

from functools import reduce

list_2 = [1,2,3,4]
num = reduce(lambda x, y : x + y, list_2)

print(num)
